{
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "node-static": "^0.7.10"
  },
  "devDependencies": {
    "browser-sync": "^2.24.7",
    "gulp": "^3.9.1",
    "gulp-nodemon": "^2.2.1"
  }
}
